# Rename as: .env
NEXT_PUBLIC_APP_NAME="Hexagonal School"
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=xxxxxxxxxxxxxx
MAIL_PASSWORD=xxxxxxxxxxxxxx
MAIL_ENCRYPTION=tls
MAIL_FROM="Jhon Doe"
MAIL_FROM_EMAIL="jhon@doe.com"
MONGO_URI=mongodb+srv://<username>:<password>@<host>/?retryWrites=true&w=majority
MONGO_DB_NAME=hexagonal-school